{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A dashboard webapp",
  "engines": {
    "npm": ">=3"
  },
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./node_modules/.bin/webpack",
    "poststart": "cp ./src/index.html ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieledamiani/dashboard.git"
  },
  "keywords": [
    "react",
    "redux",
    "es6",
    "webpack",
    "babel",
    "bootstrap"
  ],
  "author": "Daniele Damiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieledamiani/dashboard/issues"
  },
  "homepage": "https://github.com/danieledamiani/dashboard#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack": "^2.6.0"
  }
}
